# Borrow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otavio/pegaremprestado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otavio/pegaremprestado/: AddEmprestimo.java  Alarm.java  AlarmJobScheduler.java  MainActivity.java  testeAlarme.java
app/src/main/java/com/otavio/pegaremprestado/adapter/: RecyclerAdapter.java
app/src/main/java/com/otavio/pegaremprestado/bd/: Database.java  EmprestimoDAO.java
app/src/main/java/com/otavio/pegaremprestado/model/: Emprestimo.java
app/src/main/res/layout/: activity_add_emprestimo.xml  activity_main.xml  item_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/otavio/pegaremprestado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
